# restApp

./: pom.xml
src/main/java/: ApplicationConfig.java  AuthenticationEndpoint.java  AuthenticationFilter.java  MyRestService.java  Person.java  Persons.java  RestServiceJson.java  RestServiceResponse.java  RestServiceSimple.java  RestServiceXml.java  Secured.java
